# PC-Cleaner

./: PCCleaner.sln  README.md  script.iss
PCCleaner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCCleaner.csproj
