is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCCleaner_cxac15le_wpftmp
build_property.ProjectDir = C:\Users\s1e3b\source\repos\SebastienSiddi\PC-Cleaner\PCCleaner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
